version: '3.9'
services:
  postgres-mycrud:
      image: postgres:14
      restart: always
      container_name: postgres-mycrud
      networks:
        - mycrud
      volumes:
        - 'postgresdatamycrud:/var/lib/postgresql/data:rw'
        # - './silverapp.sql:/docker-entrypoint-initdb.d/create_tables.sql'
      environment:
        # - DATABASE_HOST=127.0.0.1
        - POSTGRES_USER=admin
        - POSTGRES_PASSWORD=admin123
        - POSTGRES_DB=crud
        - TZ=America/Bogota
        - PGTZ=America/Bogota
      ports:
        - '5432:5432'
  pgadmin-mycrud:
    image: dpage/pgadmin4
    restart: always
    container_name: pgadmin-mycrud
    volumes:
      - 'pgadmindatamycrud:/var/lib/pgadmin:rw'
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - '8700:80'
    networks:
      - mycrud
volumes:
  postgresdatamycrud:
    name: postgresdatamycrud
  pgadmindatamycrud:
    name: pgadmindatamycrud
networks:
  mycrud:
    driver: bridge 
    name: mycrud